<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Employee Manager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.72fbc74fc75807d3ad17.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c53cfa7e76780343722f.js" type="module"></script><script src="polyfills-es2015.585ff42b5603db69e08c.js" type="module"></script><script src="runtime-es5.ba44b74264daa95943c7.js" nomodule></script><script src="polyfills-es5.ee0d5f960ce47213e70c.js" nomodule></script><script src="main-es2015.c78aa99469b0552b25c7.js" type="module"></script><script src="main-es5.abcfb90056ba55e2ceac.js" nomodule></script></body>
</html>
